spring.datasource.url=jdbc:postgresql://localhost:5432/phricardorj
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ